MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_DATABASE=brightminds
JWT_SECRET=jwt_secret
PORT=3000
AWS_ACCESS_KEY_ID=AKIA6PMNGG7BWEDKHKUQ
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=brightminds-test
AWS_STORAGE_REGION=us-east-1